{
  "name": "encoder-test",
  "version": "1.0.0",
  "description": "Encoder Test",
  "main": "Encoder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CrawLeyYou",
  "license": "MIT",
  "dependencies": {
    "base-64": "^1.0.0",
    "letter-count": "^3.2.0",
    "utf8": "^3.0.0"
  }
}
